[ETWSession]
Name=BPerfProfiles
FileNamePrefix=BPerfProfiles.
LogRotationIntervalInSeconds=900
DataDirectory=%DATADIR%\BPerfLogs\Profiles
BufferSizeInKB=1024
CPUSamplingRateInMS=1
; EVENT_TRACE_FLAG_PROCESS | EVENT_TRACE_FLAG_IMAGE_LOAD | EVENT_TRACE_FLAG_THREAD | EVENT_TRACE_FLAG_PROFILE;
KernelEnableFlags=16777223
EnableEmbeddingEventMetadata=1
EnableEmbeddingSymbolServerKeyInfo=1
EnableMetadataSideStream=1
EnableCLRSymbolCollection=1

; Uncomment the following line to restrict CLR symbol collection to specific processes
;CLRSymbolCollectionProcessNames=SomeSpecificProcess.exe,SomeOtherProcess.exe

; On Disk format can be BTL or ETL
OnDiskFormat=BTL
Providers=PerfInfo,Thread,Process,PageFault,ImageLoad,.NET Common Language Runtime,DotNet,System.Threading.Tasks.TplEventSource,Microsoft-Windows-ASPNET,Microsoft-Windows-TCPIP,Microsoft-Windows-Kernel-Process,Microsoft-Windows-Kernel-Processor-Power,HTTP Service Trace,Microsoft-Windows-DNS-Client,System.Diagnostics.Eventing.FrameworkEventSource,Microsoft-JScript,Microsoft-AspNetCore-Server-Kestrel,Microsoft-AspNetCore-Hosting,IIS: WWW Server,ASP.NET Events
ClassicEventIdsStack=PerfInfoStack,ImageLoadStack

[PerfInfoStack]
Guid={CE1DBFB4-137E-4DA6-87B0-3F59AA102CBC}
; SampledProfile
Type=46

[ImageLoadStack]
Guid={2CB15D1D-5FC1-11D2-ABE1-00A0C911F518}
Type=10

; Important Kernel Events

[PerfInfo] ; Timer (for CPU Profiling)
Guid={CE1DBFB4-137E-4DA6-87B0-3F59AA102CBC}
Level=4

[Thread] ; Thread Start/Stop
Guid={3D6FA8D1-FE05-11D0-9DDA-00C04FD7BA7C}
Level=4

[Process] ; Process Start/Stop
Guid={3D6FA8D0-FE05-11D0-9DDA-00C04FD7BA7C}
Level=4

[PageFault] ; PageFaults
Guid={3D6FA8D3-FE05-11D0-9DDA-00C04FD7BA7C}
Level=4

[ImageLoad] ; Image Load/Unloads
Guid={2CB15D1D-5FC1-11D2-ABE1-00A0C911F518}
Level=4

; Important OS Components

[.NET Common Language Runtime]
Guid={E13C0D23-CCBC-4E12-931B-D9CC2EEE27E4}
MatchAnyKeyword=2147581969
; Allocation Tick, GC Triggered, LoadVerbose, Exception Start, Catch, Finally
StackEventIdsFilter=10,35,80,143,250,252
Level=4
; Uncomment the following line to restrict this event provider to the specific processes listed below
;ExeNamesFilter=SomeSpecificProcess.exe,SomeOtherProcess.exe

[DotNet]
Guid={319DC449-ADA5-50F7-428E-957DB6791668}
MatchAnyKeyword=2147581969
; Allocation Tick, GC Triggered, LoadVerbose, Exception Start, Catch, Finally
StackEventIdsFilter=10,35,80,143,250,252
Level=4

[System.Threading.Tasks.TplEventSource]
Guid={2E5DBA47-A3D2-4D16-8EE0-6671FFDCD7B5}
Level=5
MatchAnyKeyword=66
; System.Threading.Tasks.TplEventSource/TaskScheduled/Send, System.Threading.Tasks.TplEventSource/TaskWait/Send, System.Threading.Tasks.TplEventSource/AwaitTaskContinuationScheduled/Send
StackEventIdsFilter=7,10,12

[Microsoft-Windows-ASPNET]
Guid={EE799F41-CFA5-550B-BF2C-344747C1C668}
Level=4

[Microsoft-Windows-TCPIP]
Guid={2F07E2EE-15DB-40F1-90EF-9D7BA282188A}
Level=5
; TcpCreateEndpoint
StackEventIdsFilter=1013
; TcpTcbStopTimer, TcpipDeliveryIndicated, TcpipReceiveSlowPath, TcpipSendSlowPath, TcpTcbStartTimer, TcpDataTransferReceive, TcpReleaseIndication, Unknown, Unknown
ExcludeEventIdsFilter=1065,1157,1205,1206,1064,1074,1090,1319,1320

[Microsoft-Windows-Kernel-Process]
Guid={22FB2CD6-0E7B-422B-A0C7-2FAD1FD0E716}
Level=4

[Microsoft-Windows-Kernel-Processor-Power]
Guid={0F67E49F-FE51-4E9F-B490-6F2948CC6027}
Level=4

[HTTP Service Trace]
Guid={DD5EF90A-6398-47A4-AD34-4DCECDEF795F}
Level=4

[Microsoft-Windows-DNS-Client]
Guid={1C95126E-7EEA-49A9-A3FE-A378B03DDB4D}
Level=4

[System.Diagnostics.Eventing.FrameworkEventSource]
Guid={8E9F5090-2D75-4D03-8A81-E5AFBF85DAF1}
Level=4

[Microsoft-JScript]
Guid={57277741-3638-4A4B-BDBA-0AC6E45DA56C}
Level=4

[Microsoft-AspNetCore-Server-Kestrel]
Guid={BDEB4676-A36E-5442-DB99-4764E2326C7D}
Level=4

[Microsoft-AspNetCore-Hosting]
Guid={9E620D2A-55D4-5ADE-DEB7-C26046D245A8}
Level=4

[IIS: WWW Server]
Guid={3A2A4E84-4C21-4981-AE10-3FDA0D9B0F83}
Level=4

[ASP.NET Events]
Guid={AFF081FE-0247-4275-9C4E-021F3DC1DA35}
Level=4